/////////////////////////////////////////////////////////////
/*                  HEADER SECTION                        */
.header {
    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.6rem;
        &-left {
            display: flex;
            justify-content: center;
            align-items: center;
            &__menu {
                width: 5rem;
                height: auto;
                @include respond(small-phone){
                    width: 3rem;
                }
            }

            &__links {
                @include respond(phone){
                    display: none;
                }
                @include respond(less-than-tab){
                    display: none;
                }

                
            }
            &__style {
                padding: .7rem;
                text-transform: uppercase;
                font-size: 1rem;
                font-weight: 600;
                &,
                &:active,
                &:link {
                    text-decoration: none;
                    color: $color-primary;
                }
            }
            &__icon {
                width: 1.2rem;
                height: 1.2rem;
            }
        }
        &-right {
            display: flex;
            align-items: center;
            &__search {
                position: relative;
                &:not(:last-child) {
                    margin-right: 3rem;
                }
                @include respond(phone){
                    &:not(:last-child) {
                        margin-right: 0;
                    }
                }
                &--button {
                    border: none;
                    background-color: inherit;
                    position: absolute;
                    left: -2.5rem;
                    top: 1.2rem;
                    &:focus {
                        outline: none;
                    }

                    @include respond(small-phone){
                        display: none;
                    }
                }
                &--input {
                    font-family: inherit;
                    font-weight: inherit;
                    border: none;
                    border-bottom: 2px solid $color-secondary;
                    width: 90%;
                    transition: all .2s;
                    &:focus,
                    &:active {
                        width: 100%;
                        outline: none;
                    }
                }
            }
            &__style {
                padding: .7rem;
                text-transform: uppercase;
                font-size: 1rem;
                font-weight: 600;
                &,
                &:active,
                &:link {
                    text-decoration: none;
                    color: $grey-dark-1;
                }
            }
            &__icon {
                width: 1.2rem;
                height: 1.2rem;
                margin-right: 1rem;
            }
        }
    }
}

/////////////////////////////////////////////////////////////
/*                  FILTER SECTION                        */
.filter {
    font-size: .8rem;
    &-heading {
        color: $grey-light-4;
        text-transform: uppercase;
        padding: 1rem 1rem;
    }
    &__container {
        padding: 1rem;
    }

    &__slider {
        margin-top: 2rem;
        font-size: 1rem;
    }
}



/////////////////////////////////////////////////////////////
/*                  PRODUCT SECTION                        */


.product {
    display: grid;
    grid-template-rows: repeat(2, minmax(15rem, min-content));
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    grid-auto-rows: 15rem;
    grid-gap: 2rem;
    margin: 0 auto;


    @include respond(tab-port){
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
    }

    @include respond(less-than-tab){
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
    }

    @include respond(phone){
        width: 80%;
    }

    @include respond(small-phone){
        grid-template-rows: repeat(2, minmax(10rem, min-content));
    }
    &__overview {


    /* -------------------- For IE under development -------------------------*/

        @supports( display: grid) {
            &__overview {
                &:not(:last-child) {
                    margin-bottom: $gutter-vertical;
                }
                
                @include clearfix;
            
                &{
                    float: left;
                    &:not(:last-child) {
                        margin-right: $gutter-horizontal;
                    }
                }

                width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
            }
        }
/*---------------------------------------------------------------------------------------------*/



        img {
            clip-path: polygon(30% 0%, 70% 0%, 100% 0, 100% 100%, 58% 100%, 58% 83%, 0 83%, 0 0);
            width: 100%;
            height: 15rem;
            background-size: cover;
            @include respond(small-phone){
                height: 7rem;
             }

            
        }
    }
    &__description {
        display: flex;
    }
    &__detail {
        display: flex;
        flex-direction: column;
        flex: 1;
        &--model {
            font-size: .8rem;
            font-weight: 600;
            margin-top: -15px;
            color: $color-primary;
        }
        &--type {
            font-size: .6rem;
            color: $grey-light-4;
            text-transform: uppercase;
        }
        &--rating {
            padding: .5rem 0;
            display: flex;
        }
        &--stars {
            width: .8rem;
            height: .8rem;
            fill: $color-primary;
        }
    }
    &__cart {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        &--price {
            font-size: 1rem;
        }
        &--icon {
            width: 1.2rem;
            height: 1.2rem;
        }
    }

}


/////////////////////////////////////////////////////////////
/*                  PRODUCT DETAILS                        */
.products {
    width: 70%;
    margin: 0 auto;
    display: flex;
    @include respond(phone){
        display: block;
    }
    &-showcase {
        padding: 2rem;
        &__image {
            width: 20rem;
            height: 20rem;
            background-size: cover;
            @include respond(phone){
               width: 100%;
            }
        }
        &__thumbnail {
            display: flex;
            justify-content: space-evenly;
            @include respond(phone){
                justify-content: center;
             }
            &--img {
                width: 3rem;
                height: 3rem;
                margin: 1rem;
                background-size: cover;
            }
        }
    }
    &-desc {
        padding-top: 1.5rem;
        padding-left: 8rem;
        font-size: 1rem;
        color: $color-primary;
        @include respond(phone){
            padding-left: 2rem;
         }
        &>div {
            margin-top: .8rem;
        }
        &__type {
            color: $grey-light-4;
            font-size: 1.2rem;
        }
        &__model {
            font-weight: 600;
            font-size: 1.6rem;
        }

        &__form{
            display: flex;
        }
        &__form-group{
            display: block;
            margin-bottom: 15px;
        }

        &__form-group input {
            padding: 0;
            height: initial;
            width: initial;
            margin-bottom: 0;
            display: none;
            cursor: pointer;
        }

        &__form-group label {
            position: relative;
            cursor: pointer;
        }
        &__form-group label:before {
            content:'';
            -webkit-appearance: none;
            background-color: $color-primary;
            border-radius: 50%;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
            padding: 10px;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            cursor: pointer;
            margin-right: 5px;
        }

        &__form-group  input[type='checkbox']:checked + label:after {
            content: '';
            display: block;
            position: absolute;
            top: 2px;
            left: 9px;
            width: 6px;
            height: 14px;
            border:1px solid orangered;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        &__color {
            color: $grey-light-4;
            font-size: 1.2rem;
        }
        &__about {
            color: $color-primary;
        }

        &__label {
            font-size: 1.2rem;
        }
        &__action {
            display: flex;
            @include respond(less-than-tab){
                display: block;
            }
        }
        
        &__price {
            color: $grey-light-4;
        }
        
        &__pricing {
            color: $color-primary;
            font-weight: 600;
            font-size: 1.6rem;
        }
        &__button {
            color: $color-white;
            font-weight: 600;
            font-size: 1rem;
            width: 70%;
        }
        &__btn {
            width: 40%;
            padding: 1rem;
            margin: 1rem;
            background-color: $color-primary;
            color: $color-white;
            border: none;

            &:focus,
            &:active {
                background-color: $color-primary !important;
                cursor: pointer;
            }

            @include respond(less-than-tab){
                width: 60%;
                margin: 1rem 1rem 0 0;
            }
        }

    }
}